Toyota
Corolla
2015
1500
Petrol
Sedan
WZ123AA
Honda
Civic
2016
1400
Diesel
Hatchback
KR678BB
Skoda
Octavia
2017
1600
LPG
StationWagon
POA987CC
Volkswagen
Golf
2018
1400
Petrol
Hatchback
GD456DD
Opel
Astra
2019
1800
Diesel
Sedan
CT678EE
Ford
Focus
2020
1500
Petrol
StationWagon
EL123FF
Toyota
Camry
2015
2500
Hybrid
Sedan
WL987GG
Nissan
Qashqai
2016
2000
Diesel
SUV
LU234HH
Hyundai
i20
2017
1200
Petrol
Hatchback
POB567II
Kia
Sportage
2018
1700
LPG
SUV
WN345JJ
Fiat
500
2019
900
Petrol
Convertible
PK987KK
MercedesBenz
CClass
2020
2000
Diesel
Coupe
ME123LL
Honda
CR-V
2015
2200
Hybrid
SUV
HA987MM
BMW
3Series
2016
1800
Petrol
Sedan
BM123NN
Mazda
CX5
2017
2200
Diesel
SUV
MZ987OO
Audi
A4
2018
1600
Petrol
Avant
AU123PP
Volvo
XC60
2019
2500
Hybrid
SUV
VO987QQ
Tesla
Model3
2020
2000
Electric
Sedan
TE123RR
Jaguar
FPACE
2015
3000
Diesel
SUV
JA987SS
LandRover
Discovery
2016
2500
Petrol
SUV
LR123TT
Toyota
Corolla
2015
1500
Petrol
Sedan
WZ123UU
Honda
Civic
2016
1400
Diesel
Hatchback
KR678VV
Skoda
Octavia
2017
1600
LPG
StationWagon
POA987XX
Volkswagen
Golf
2018
1400
Petrol
Hatchback
GD456YY
Opel
Astra
2019
1800
Diesel
Sedan
CT678ZZ
Ford
Focus
2020
1500
Petrol
StationWagon
EL123AB
Toyota
Camry
2015
2500
Hybrid
Sedan
WL987CD
Nissan
Qashqai
2016
2000
Diesel
SUV
LU234EF
Hyundai
i20
2017
1200
Petrol
Hatchback
POB567GH
Kia
Sportage
2018
1700
LPG
SUV
WN345IJ
Fiat
500
2019
900
Petrol
Convertible
PK987KL
MercedesBenz
CClass
2020
2000
Diesel
Coupe
ME123MN
Honda
CRV
2015
2200
Hybrid
SUV
HA987OP
BMW
3Series
2016
1800
Petrol
Sedan
BM123QR
Mazda
CX5
2017
2200
Diesel
SUV
MZ987ST
Audi
A4
2018
1600
Petrol
Avant
AU123UV
Volvo
XC60
2019
2500
Hybrid
SUV
VO987WX
Tesla
Model3
2020
2000
Electric
Sedan
TE123YZ
Jaguar
FPACE
2015
3000
Diesel
SUV
JA987BC
LandRover
Discovery
2016
2500
Petrol
SUV
LR123DE